@charset "UTF-8";
:root {
  --base-gutter: 20px;
  --break-sm: 576px;
  --break-md: 768px;
  --break-lg: 1006px;
  --box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
}

/* Document
 * ========================================================================== */
/**
 * 1. Add border box sizing in all browsers (opinionated).
 * 2. Backgrounds do not repeat by default (opinionated).
 */
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  background-repeat: no-repeat; /* 2 */
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */
::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 3. Breaks words to prevent overflow in all browsers (opinionated).
 * 4. Use a 4-space tab width in all browsers (opinionated).
 * 5. Remove the grey highlight on links in iOS (opinionated).
 * 6. Prevent adjustments of font size after orientation changes in iOS.
 */
:where(:root) {
  cursor: default; /* 1 */
  line-height: 1.5; /* 2 */
  overflow-wrap: break-word; /* 3 */
  -moz-tab-size: 4; /* 4 */
  tab-size: 4; /* 4 */
  -webkit-tap-highlight-color: transparent; /* 5 */
  -webkit-text-size-adjust: 100%; /* 6 */
  text-size-adjust: 100%; /* 6 */
}

/* Sections
 * ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
:where(body) {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */
:where(h1) {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 * ========================================================================== */
/**
 * Remove the margin on nested lists in Chrome, Edge, and Safari.
 */
:where(dl, ol, ul) :where(dl, ol, ul) {
  margin: 0;
}

/**
 * 1. Correct the inheritance of border color in Firefox.
 * 2. Add the correct box sizing in Firefox.
 */
:where(hr) {
  color: inherit; /* 1 */
  height: 0; /* 2 */
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */
:where(nav) :where(ol, ul) {
  list-style-type: none;
  padding: 0;
}

/**
 * Prevent VoiceOver from ignoring list semantics in Safari (opinionated).
 */
:where(nav li)::before {
  content: "​";
  float: left;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 * 3. Prevent overflow of the container in all browsers (opinionated).
 */
:where(pre) {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
  overflow: auto; /* 3 */
}

/* Text-level semantics
 * ========================================================================== */
/**
 * Add the correct text decoration in Safari.
 */
:where(abbr[title]) {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
:where(b, strong) {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
:where(code, kbd, samp) {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
:where(small) {
  font-size: 80%;
}

/* Embedded content
 * ========================================================================== */
/*
 * Change the alignment on media elements in all browsers (opinionated).
 */
:where(audio, canvas, iframe, img, svg, video) {
  vertical-align: middle;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */
:where(iframe) {
  border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */
:where(svg:not([fill])) {
  fill: currentColor;
}

/* Tabular data
 * ========================================================================== */
/**
 * 1. Collapse border spacing in all browsers (opinionated).
 * 2. Correct table border color in Chrome, Edge, and Safari.
 * 3. Remove text indentation from table contents in Chrome, Edge, and Safari.
 */
:where(table) {
  border-collapse: collapse; /* 1 */
  border-color: currentColor; /* 2 */
  text-indent: 0; /* 3 */
}

/* Forms
 * ========================================================================== */
/**
 * Remove the margin on controls in Safari.
 */
:where(button, input, select) {
  margin: 0;
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */
:where(button, [type=button i], [type=reset i], [type=submit i]) {
  -webkit-appearance: button;
}

/**
 * Change the inconsistent appearance in all browsers (opinionated).
 */
:where(fieldset) {
  border: 1px solid #a0a0a0;
}

/**
 * Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */
:where(progress) {
  vertical-align: baseline;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 3. Change the resize direction in all browsers (opinionated).
 */
:where(textarea) {
  margin: 0; /* 1 */
  resize: vertical; /* 3 */
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */
:where([type=search i]) {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
 * ========================================================================== */
/*
 * Add the correct styles in Safari.
 */
:where(dialog) {
  background-color: white;
  border: solid;
  color: black;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: fit-content;
}

:where(dialog:not([open])) {
  display: none;
}

/*
 * Add the correct display in Safari.
 */
:where(details > summary:first-of-type) {
  display: list-item;
}

/* Accessibility
 * ========================================================================== */
/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */
:where([aria-busy=true i]) {
  cursor: progress;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */
:where([aria-disabled=true i], [disabled]) {
  cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */
:where([aria-hidden=false i][hidden]) {
  display: initial;
}

:where([aria-hidden=false i][hidden]:not(:focus)) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

@media screen and (min-width: 1006px) {
  :root {
    --box-shadow: 3px 3px 4px rgba(0, 0, 0, .2);
  }
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-feature-settings: "palt";
  line-height: 1.85;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

main {
  padding-top: var(--base-gutter);
  padding-bottom: var(--base-gutter);
}

strong {
  font-weight: normal;
  background: linear-gradient(transparent 60%, #ffe67a 60%, #ffe67a 90%, transparent 90%);
}

ul, ol {
  list-style: none;
}

.lead {
  font-size: 1.2rem;
}

h1, h2, h3 {
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.3;
}
h3 > span {
  font-size: 1rem;
}

figure {
  margin: var(--base-gutter) 0;
  text-align: center;
}

.container {
  max-width: 966px;
  padding-left: var(--base-gutter);
  padding-right: var(--base-gutter);
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: var(--base-gutter);
    margin-right: var(--base-gutter);
  }
}
@media screen and (min-width: 1006px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.section-title {
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 1.4rem;
}
@media screen and (min-width: 576px) {
  .section-title {
    font-size: 2rem;
  }
}
.section-title::before {
  position: absolute;
  top: -44px;
  left: -39px;
  display: inline-block;
  width: 72px;
  height: 75px;
  background: url(../images/title-decoration.png) no-repeat center/contain;
  content: "";
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 1.7rem;
  }
  .section-title::before {
    top: -33px;
    left: -64px;
    width: 60px;
    height: 62px;
  }
}
.section-title.section-title--student {
  margin-bottom: 1.75rem;
}
.section-title.section-title--student::before {
  transform: translateX(1em);
}

.signature {
  text-align: right;
  line-height: 1.2;
  font-size: 1.5rem;
}
.signature > span {
  font-size: 0.9rem;
}
@media screen and (min-width: 1006px) {
  .signature {
    font-size: 1.1rem;
  }
  .signature > span {
    font-size: 0.8rem;
  }
}

header {
  position: relative;
}

h1 {
  position: absolute;
  width: 25%;
  margin-left: 25px;
}
@media screen and (min-width: 768px) {
  h1 {
    max-width: 307px;
    top: 5%;
    left: 4%;
  }
}

.hero-image > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100vh;
}

.top-copy {
  text-align: center;
  font-size: 10px;
  line-height: 1.3;
}
@media screen and (min-width: 1006px) {
  .top-copy {
    font-size: 11px;
    letter-spacing: 0.2em;
  }
}

.top-program {
  aspect-ratio: 53/13;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: -5px auto 0;
  padding: 0 48px;
  background: url(../images/top-program-bg.png) no-repeat center/contain;
  text-align: center;
  font-size: clamp(10px, 2vw, 11px);
}
@media screen and (min-width: 1006px) {
  .top-program {
    font-size: 13px;
  }
}

.top-title {
  position: relative;
  width: fit-content;
  margin: 1.8em auto 0.4em;
  text-align: center;
  font-size: min(6.8vw, 2.2rem);
}
@media screen and (min-width: 576px) {
  .top-title {
    margin-top: 0.25em;
    font-size: 2.5rem;
    letter-spacing: 0.1em;
  }
}
@media screen and (min-width: 1006px) {
  .top-title {
    font-size: 3.5rem;
  }
}
.top-title > .top-title--discover {
  position: absolute;
  bottom: 100%;
  left: -2px;
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 0.9rem;
  transform-origin: left bottom;
  transform: rotate(-10deg);
}
@media screen and (min-width: 576px) {
  .top-title > .top-title--discover {
    transform: rotate(-10deg) translateY(-0.5rem);
    letter-spacing: 0.05em;
  }
}
@media screen and (min-width: 1006px) {
  .top-title > .top-title--discover {
    bottom: 4rem;
    left: -50px;
    font-size: 1.1rem;
    letter-spacing: 0.1em;
  }
}
.top-title > .top-title--discover::before, .top-title > .top-title--discover::after {
  position: absolute;
  top: 50%;
  content: "";
  display: inline-block;
  width: 2px;
  height: 150%;
  background-color: #000;
}
.top-title > .top-title--discover::before {
  left: 0;
  transform: rotate(-42deg) translateY(-50%);
}
.top-title > .top-title--discover::after {
  right: 0;
  transform: rotate(35deg) translateY(-50%);
}
.top-title > span {
  position: relative;
}
.top-title > span::before {
  position: absolute;
  display: inline-block;
  content: "";
  left: 50%;
  top: -6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ffe67a;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.top-lead {
  text-align: center;
  font-size: min(4.26vw, 1.2rem);
}
@media screen and (min-width: 1006px) {
  .top-lead {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 768px) {
  .amazing-list {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    margin-top: calc(var(--base-gutter) * 3);
    margin-bottom: calc(var(--base-gutter) * 1);
  }
  .amazing-list .amazing-item:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 0.5rem;
    padding-top: 0;
    padding-right: var(--base-gutter);
    padding-bottom: var(--base-gutter);
    border-right: 3px dotted #333;
    border-bottom: 0;
  }
  .amazing-list .amazing-item:nth-child(2) {
    grid-column: 2/3;
    padding-top: 0;
    padding-left: var(--base-gutter);
  }
  .amazing-list .amazing-item:nth-child(3) {
    grid-column: 2/3;
    padding-left: var(--base-gutter);
    padding-bottom: var(--base-gutter);
  }
  .amazing-list .amazing-item:nth-child(3) > :last-child {
    margin-bottom: 0;
  }
}

.amazing-item {
  padding-top: calc(var(--base-gutter) * 2.5);
  padding-bottom: calc(var(--base-gutter) * 2.5);
  border-bottom: 3px dotted #333;
}
@media screen and (min-width: 576px) {
  .amazing-item {
    padding-top: calc(var(--base-gutter) * 3);
    padding-bottom: calc(var(--base-gutter) * 3);
  }
}
.amazing-item:last-child {
  border-bottom: 0;
}

.amazing-item__number {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin-bottom: 5px;
  font-size: 1.1rem;
  line-height: 1.4;
  background: #ffe67a;
}

.amazing-item__title > a {
  text-decoration: none;
  font-size: 40%;
  color: #D96296;
}
.amazing-item__title.title--1 {
  font-size: min(10vw, 2.1rem);
  line-height: 1.3;
}
.amazing-item__title.title--1 > span {
  font-size: 67%;
}
@media screen and (min-width: 1006px) {
  .amazing-item__title.title--1 {
    font-size: 2.5rem;
  }
}
.amazing-item__title.title--2 {
  margin-top: -1.1em;
  margin-bottom: calc(var(--base-gutter) * 1.75);
  font-size: min(10vw, 2.1rem);
  line-height: 1;
}
.amazing-item__title.title--2 > .kana {
  font-size: 80%;
}
.amazing-item__title.title--2 > .number {
  font-size: 250%;
}
.amazing-item__title.title--2 > span {
  font-size: 67%;
}
@media screen and (min-width: 1006px) {
  .amazing-item__title.title--2 {
    font-size: 2.5rem;
    margin-top: -2.9rem;
  }
}
.amazing-item__title.title--3 {
  margin-bottom: calc(var(--base-gutter) * 1.75);
  font-size: min(10vw, 2.1rem);
  line-height: 1.3;
}
.amazing-item__title.title--3 > span {
  font-size: 75%;
}
@media screen and (min-width: 1006px) {
  .amazing-item__title.title--3 {
    font-size: 2.5rem;
  }
}

.amazing-item__figure {
  text-align: center;
}
.amazing-item__figure > img {
  width: 80%;
  max-width: 470px;
}
@media screen and (min-width: 768px) {
  .amazing-item__figure > img {
    width: 100%;
  }
}

.amazing-item__footnote {
  display: flex;
  gap: 2px;
  margin-bottom: 0;
  font-size: 0.9rem;
  line-height: 1.6;
}
.amazing-item__footnote > span:first-child {
  color: #D96296;
}

.gallery-list1 {
  display: grid;
  gap: 2px;
  grid-template-columns: 13% 13% 7% 20% 13% 33%;
  grid-template-rows: 1fr 1fr 0.8fr 0.8fr;
  margin-bottom: 20px;
}
.gallery-list1 .gallery-item > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery-list1 .gallery-item:nth-child(1) {
  grid-column: 1/6;
  grid-row: 1/3;
}
.gallery-list1 .gallery-item:nth-child(2) {
  grid-column: 6/7;
  grid-row: 1/2;
}
.gallery-list1 .gallery-item:nth-child(3) {
  grid-column: 6/7;
  grid-row: 2/3;
}
.gallery-list1 .gallery-item:nth-child(4) {
  grid-column: 1/4;
  grid-row: 3/4;
}
.gallery-list1 .gallery-item:nth-child(5) {
  grid-column: 4/6;
  grid-row: 3/4;
}
.gallery-list1 .gallery-item:nth-child(6) {
  grid-column: 6/7;
  grid-row: 3/4;
}
.gallery-list1 .gallery-item:nth-child(7) {
  grid-column: 1/2;
  grid-row: 4/5;
}
.gallery-list1 .gallery-item:nth-child(8) {
  grid-column: 2/3;
  grid-row: 4/5;
}
.gallery-list1 .gallery-item:nth-child(9) {
  grid-column: 3/5;
  grid-row: 4/5;
}
.gallery-list1 .gallery-item:nth-child(10) {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery-list1 .gallery-item:nth-child(11) {
  grid-column: 6/7;
  grid-row: 4/5;
}

.gallery-list2 {
  display: grid;
  gap: 2px;
  grid-template-columns: 0.659fr 0.341fr 0.659fr 0.341fr 0.659fr 0.341fr 0.659fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  margin-bottom: 80px;
}
@media screen and (min-width: 768px) {
  .gallery-list2 {
    margin-left: 0;
    margin-right: 0;
  }
}
@media screen and (min-width: 1006px) {
  .gallery-list2 {
    margin-bottom: 60px;
  }
}
.gallery-list2 .gallery-item > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery-list2 .gallery-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery-list2 .gallery-item:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.gallery-list2 .gallery-item:nth-child(3) {
  grid-column: 4/6;
  grid-row: 1/2;
}
.gallery-list2 .gallery-item:nth-child(4) {
  grid-column: 6/8;
  grid-row: 1/2;
}
.gallery-list2 .gallery-item:nth-child(5) {
  grid-column: 8/9;
  grid-row: 1/2;
}
.gallery-list2 .gallery-item:nth-child(6) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.gallery-list2 .gallery-item:nth-child(7) {
  grid-column: 2/4;
  grid-row: 2/3;
}
.gallery-list2 .gallery-item:nth-child(8) {
  grid-column: 4/6;
  grid-row: 2/3;
}
.gallery-list2 .gallery-item:nth-child(9) {
  grid-column: 6/8;
  grid-row: 2/3;
}
.gallery-list2 .gallery-item:nth-child(10) {
  grid-column: 8/9;
  grid-row: 2/3;
}
.gallery-list2 .gallery-item:nth-child(11) {
  grid-column: 1/3;
  grid-row: 3/4;
}
.gallery-list2 .gallery-item:nth-child(12) {
  grid-column: 3/5;
  grid-row: 3/4;
}
.gallery-list2 .gallery-item:nth-child(13) {
  grid-column: 5/7;
  grid-row: 3/4;
}
.gallery-list2 .gallery-item:nth-child(14) {
  grid-column: 7/8;
  grid-row: 3/4;
}
.gallery-list2 .gallery-item:nth-child(15) {
  grid-column: 8/9;
  grid-row: 3/4;
}

.section-program {
  margin-bottom: 100px;
}
@media screen and (min-width: 768px) {
  .section-program {
    margin-bottom: 20px;
  }
}

.program-flow-list {
  margin-top: 80px;
  padding-left: 0;
}
@media screen and (min-width: 768px) {
  .program-flow-list {
    display: flex;
    gap: 10px;
    margin-top: 50px;
  }
}
.program-item__header {
  display: grid;
}
.program-item__header .program-flow-lead {
  grid-column: 2/3;
  aspect-ratio: 195/73;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0.5em 1.25em;
  background: url(../images/program-lead-bg.png) no-repeat center/contain;
  line-height: 1.3;
  font-size: 0.8rem;
}
.program-item__header.--discover {
  grid-template-columns: 0.45fr 0.55fr;
}
.program-item__header.--discover .program-item__title {
  grid-column: 1/3;
}
.program-item__header.--discover .program-item__lead {
  grid-column: 1/3;
}
.program-item__header.--discover .program-item__figure {
  grid-column: 1/2;
  margin: 0;
  text-align: center;
}
.program-item__header.--discover .program-item__figure > img {
  width: 80%;
}
@media screen and (min-width: 576px) {
  .program-item__header.--discover {
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: 1fr 1fr;
  }
  .program-item__header.--discover .program-item__title {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .program-item__header.--discover .program-item__lead {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .program-item__header.--discover .program-item__lead::before {
    margin-top: -2rem;
  }
  .program-item__header.--discover .program-item__figure {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
  }
  .program-item__header.--discover .program-item__figure > img {
    max-width: 126px;
  }
  .program-item__header.--discover .program-flow-lead {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0.5em 1.25em;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 768px) {
  .program-item__header.--discover {
    grid-template-columns: 1fr 1fr 0.4fr 0.4fr;
    grid-template-rows: 1fr;
    align-items: center;
  }
  .program-item__header.--discover .program-item__title {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .program-item__header.--discover .program-item__lead {
    grid-column: 2/3;
    grid-row: 1/1;
  }
  .program-item__header.--discover .program-item__lead::before {
    content: none;
  }
  .program-item__header.--discover .program-item__figure {
    grid-column: 3/4;
    grid-row: 1/1;
    text-align: left;
  }
  .program-item__header.--discover .program-item__figure > img {
    width: 100%;
  }
  .program-item__header.--discover .program-flow-lead {
    grid-column: 4/5;
    grid-row: 1/1;
    padding: 0.5em 1.25em;
    font-size: 10px;
    background-size: 100% 100%;
  }
}
@media screen and (min-width: 1006px) {
  .program-item__header.--discover .program-flow-lead {
    max-width: 117px;
    padding: 1em 1.5em;
    font-size: 10px;
    line-height: 1.4;
    background-size: 100% 100%;
  }
}
.program-item__header.--thought {
  grid-template-columns: 0.55fr 0.45fr;
}
.program-item__header.--thought .program-item__title {
  grid-column: 1/3;
}
.program-item__header.--thought .program-item__lead {
  grid-column: 1/3;
}
.program-item__header.--thought .program-item__figure {
  grid-column: 1/3;
  margin: 0;
  text-align: center;
}
.program-item__header.--thought .program-item__figure > img {
  width: 60%;
}
@media screen and (min-width: 768px) {
  .program-item__header.--thought + .program-flow-list {
    gap: 20px;
  }
}
@media screen and (min-width: 1006px) {
  .program-item__header.--thought + .program-flow-list {
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .program-item__header.--thought + .program-flow-list .program-flow-item:not(:last-child)::after {
    top: 70%;
    transform: translate(5px, -50%) rotate(-90deg);
  }
}
.program-item__header.--thought + .program-flow-list .program-flow-item__figure {
  margin: 1rem 0 0;
}
.program-item__header.--thought + .program-flow-list .program-flow-item__figure > img {
  width: auto;
  height: 150px;
}
@media screen and (min-width: 768px) {
  .program-item__header.--thought + .program-flow-list .program-flow-item__figure {
    margin-top: auto;
  }
  .program-item__header.--thought + .program-flow-list .program-flow-item__figure > img {
    height: auto;
  }
}
@media screen and (min-width: 1006px) {
  .program-item__header.--thought + .program-flow-list .program-flow-item__figure > img {
    max-width: 190px;
  }
}
@media screen and (min-width: 576px) {
  .program-item__header.--thought {
    grid-template-columns: 0.6fr 0.4fr;
  }
  .program-item__header.--thought .program-item__title {
    grid-column: 1/2;
    margin-top: 1rem;
  }
  .program-item__header.--thought .program-item__lead {
    grid-column: 1/2;
  }
  .program-item__header.--thought .program-item__lead::before {
    margin-top: -0.5rem;
  }
  .program-item__header.--thought .program-item__figure {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
    text-align: center;
  }
  .program-item__header.--thought .program-item__figure > img {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .program-item__header.--thought {
    grid-template-columns: 1fr 1fr 0.8fr;
    align-items: center;
  }
  .program-item__header.--thought .program-item__title {
    grid-column: 1/2;
    grid-row: 1/1;
    margin-top: 0;
  }
  .program-item__header.--thought .program-item__lead {
    grid-column: 2/3;
    grid-row: 1/1;
  }
  .program-item__header.--thought .program-item__figure {
    grid-column: 3/4;
    grid-row: 1/1;
    margin: 0;
    text-align: center;
  }
  .program-item__header.--thought .program-item__figure > img {
    width: 100%;
    max-width: 220px;
  }
}

.program-item__title {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
.program-item__title > span {
  display: inline-block;
  margin-right: 1rem;
  padding: 0 0.5rem 1px 0.25rem;
  font-size: 1rem;
  line-height: 1.4;
  background: #ffe67a;
}
@media screen and (min-width: 768px) {
  .program-item__title {
    flex-wrap: wrap;
  }
  .program-item__title::after {
    content: "";
    display: block;
    width: 100%;
    aspect-ratio: 355/55;
    background: url(../images/program-title.png) no-repeat center/contain;
    transform: translateY(-0.8rem);
  }
}
@media screen and (min-width: 1006px) {
  .program-item__title {
    font-size: 2.3rem;
  }
  .program-item__title > span {
    letter-spacing: 0.15em;
  }
}

.program-item__lead {
  width: fit-content;
  margin-top: -0.25rem;
  font-size: 1.1rem;
  line-height: 1.4;
}
.program-item__lead::before {
  content: "";
  display: block;
  width: 100%;
  aspect-ratio: 355/55;
  background: url(../images/program-title.png) no-repeat center/contain;
}
@media screen and (min-width: 576px) {
  .program-item__lead {
    width: auto;
    margin-bottom: 0;
    font-size: 1.2rem;
  }
  .program-item__lead::before {
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 768px) {
  .program-item__lead {
    font-size: 1.1rem;
  }
  .program-item__lead::before {
    content: none;
  }
}

.program-flow-item {
  position: relative;
  margin-bottom: 50px;
  text-align: center;
}
.program-flow-item:not(:last-child) {
  margin-bottom: 100px;
}
.program-flow-item:not(:last-child)::after {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 25px;
  height: 23px;
  content: "";
  background: url(../images/program-arrow.png) no-repeat center/contain;
  transform: translate(-50%, 30px);
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .program-flow-item {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .program-flow-item:not(:last-child) {
    margin-bottom: 50px;
  }
  .program-flow-item:not(:last-child)::after {
    top: 60%;
    left: 100%;
    width: 21px;
    height: 19px;
    transform: translate(-50%, -50%) rotate(-90deg);
  }
}
@media screen and (min-width: 1006px) {
  .program-flow-item:last-child .program-flow-item__content {
    margin-left: -1rem;
    margin-right: -1rem;
  }
}
.program-flow-item .program-flow-item__title {
  position: relative;
  width: 6em;
  margin: 0 auto;
  font-size: 1rem;
  font-weight: bold;
  color: #EF857D;
}
.program-flow-item .program-flow-item__title::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  display: inline-block;
  width: 86px;
  height: 72px;
  background: no-repeat center/contain;
  transform: translate(1em, -70%);
}
@media screen and (min-width: 768px) {
  .program-flow-item .program-flow-item__title {
    width: fit-content;
    font-size: 0.9rem;
  }
}
.program-flow-item:nth-child(1) .program-flow-item__title::before {
  background-image: url(../images/program-number1.png);
}
.program-flow-item:nth-child(2) .program-flow-item__title::before {
  background-image: url(../images/program-number2.png);
}
.program-flow-item:nth-child(3) .program-flow-item__title::before {
  background-image: url(../images/program-number3.png);
}
.program-flow-item:nth-child(4) .program-flow-item__title::before {
  background-image: url(../images/program-number4.png);
}

.program-flow-item__content {
  margin: 0;
  line-height: 1.6;
  font-size: 0.8rem;
}
@media screen and (min-width: 768px) {
  .program-flow-item__content {
    font-size: 11px;
  }
}

.program-flow-item__figure {
  margin: 0.5rem 0 0;
}
.program-flow-item__figure > img {
  width: auto;
  height: 190px;
}
@media screen and (min-width: 768px) {
  .program-flow-item__figure {
    margin-top: auto;
  }
  .program-flow-item__figure > img {
    height: auto;
    max-height: 158px;
  }
}

.section-student {
  margin-bottom: 60px;
  padding-left: var(--base-gutter);
  padding-right: var(--base-gutter);
}
@media screen and (min-width: 1006px) {
  .section-student {
    margin-bottom: 30px;
  }
}

.student {
  padding-top: calc(var(--base-gutter) * 2);
  padding-bottom: calc(var(--base-gutter) * 2);
  border-radius: 2rem;
  background: repeating-linear-gradient(-45deg, #FBDDDB, #FBDDDB 50px, #fff 50px, #fff 55px);
}
@media screen and (min-width: 1006px) {
  .student {
    padding-top: calc(var(--base-gutter) * 0.25);
    padding-bottom: calc(var(--base-gutter) * 1);
    background: repeating-linear-gradient(45deg, #FBDDDB, #FBDDDB 30px, #fff 30px, #fff 33px);
    font-size: 0.8rem;
    line-height: 1.6;
  }
}

@media screen and (min-width: 1006px) {
  .student-content {
    display: flex;
    gap: 15px;
  }
  .student-content .student-flow-list {
    flex-basis: 33%;
  }
  .student-content .student-interview {
    flex-basis: 66%;
  }
}

.student-flow-list {
  padding-left: 0;
}
@media screen and (min-width: 1006px) {
  .student-flow-list {
    margin-top: 0;
  }
}

.student-flow-item {
  counter-increment: flow;
}

.student-flow-item__title {
  display: flex;
  gap: 3px;
  padding: 0.45rem 1.5rem 0.5rem;
  border-radius: 1em;
  background: #EF857D;
  line-height: 1.3;
  font-size: 1.15rem;
  color: white;
}
.student-flow-item__title::before {
  content: counter(flow) ".";
}
@media screen and (min-width: 1006px) {
  .student-flow-item__title {
    padding: 0.25rem 1rem 0.4rem;
    font-size: 1rem;
  }
}

.student-flow-item__content {
  margin: 0.25rem 1rem 1.5rem 1.5rem;
  line-height: 1.4;
}
@media screen and (min-width: 576px) {
  .student-flow-item__content {
    margin-left: 2.5em;
  }
}
@media screen and (min-width: 1006px) {
  .student-flow-item__content {
    margin-left: 1rem;
    margin-right: 0;
  }
}

.student-item {
  margin-bottom: 0.75rem;
  padding: var(--base-gutter);
  background-color: #fff;
  border-radius: 1em;
}
@media screen and (min-width: 576px) {
  .student-item {
    display: flex;
    gap: var(--base-gutter);
  }
  .student-item .student-item__header {
    flex-basis: 45%;
  }
  .student-item .student-item__content {
    flex-basis: 50%;
    margin-top: -0.45rem;
  }
}
@media screen and (min-width: 1006px) {
  .student-item {
    display: grid;
    gap: 0 1em;
    grid-template-columns: 0.33fr 0.67fr;
    line-height: 1.6;
  }
  .student-item .student-item__header {
    display: contents;
  }
  .student-item .student-item__figure {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .student-item .student-item__title {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.1rem;
  }
  .student-item .student-item__title > span {
    font-size: 0.8rem;
  }
  .student-item .student-item__content {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
  }
}

.student-item__title {
  text-align: right;
  line-height: 1.2;
}
.student-item__title > span {
  font-size: 0.9rem;
}

.student-item__figure {
  margin: 0;
}

.professional {
  margin-bottom: 40px;
  padding-top: calc(var(--base-gutter) * 2);
  padding-bottom: calc(var(--base-gutter) * 2);
  background: #FFFBC5;
  box-shadow: var(--box-shadow);
}
@media screen and (min-width: 1006px) {
  .professional {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    padding-top: calc(var(--base-gutter) * 0.25);
    padding-bottom: calc(var(--base-gutter) * 1);
    border-radius: 2rem;
    font-size: 0.8rem;
    line-height: 1.6;
  }
  .professional .section-title {
    grid-column: 1/2;
    grid-row: 1/2;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 2rem;
  }
  .professional .section-title::before {
    top: -36px;
    left: -34px;
  }
  .professional .professional-lead {
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 1.4;
  }
  .professional .professional-list {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.professional-lead {
  line-height: 1.6;
}

.professional-list {
  margin-top: 1.5rem;
}
@media screen and (min-width: 1006px) {
  .professional-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
  }
  .professional-list .professional-item {
    flex-basis: calc(50% - 10px);
    min-width: calc(50% - 10px);
    gap: 0.8rem;
  }
  .professional-list .professional-item:nth-child(1) {
    order: 1;
  }
  .professional-list .professional-item:nth-child(2) {
    order: 3;
  }
  .professional-list .professional-item:nth-child(3) {
    order: 2;
  }
  .professional-list .professional-item:nth-child(4) {
    order: 4;
  }
  .professional-list .professional-item + .professional-item {
    margin-top: 0;
  }
  .professional-list .professional-item .professional-item__title {
    margin-top: -0.6rem;
    font-size: 1.2rem;
  }
  .professional-list .professional-item .professional-item__title > span {
    font-size: 0.8rem;
  }
  .professional-list .professional-item .professional-item__content {
    margin-top: 0.4rem;
    margin-bottom: 0;
    font-size: 0.8rem;
  }
}

.professional-item {
  display: flex;
  gap: 1rem;
}
.professional-item + .professional-item {
  margin-top: 3rem;
}
.professional-item:last-child .professional-item__title {
  margin-top: -0.25rem;
}

.professional-item__title {
  margin-top: -0.8rem;
  line-height: 1.3;
}
.professional-item__title > span {
  display: inline-block;
  font-size: 0.9rem;
}

.professional-item__content {
  font-size: 0.9rem;
  line-height: 1.6;
}

.professional-item__figure {
  min-width: 100px;
  margin: 0;
}

.teacher-voice {
  padding-top: calc(var(--base-gutter) * 2);
  padding-bottom: calc(var(--base-gutter) * 2);
  background-color: #FEEFC0;
  box-shadow: var(--box-shadow);
}
@media screen and (min-width: 1006px) {
  .teacher-voice {
    display: grid;
    align-items: center;
    grid-template-columns: max-content 1fr;
    padding-top: calc(var(--base-gutter) * 0.25);
    padding-bottom: calc(var(--base-gutter) * 1);
    border-radius: 2rem;
    font-size: 0.8rem;
    line-height: 1.6;
  }
  .teacher-voice .section-title {
    grid-column: 1/2;
    grid-row: 1/2;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 2rem;
  }
  .teacher-voice .section-title::before {
    top: -32px;
    left: -34px;
  }
  .teacher-voice .teacher-voice-lead {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    line-height: 1.4;
    text-align: left;
  }
  .teacher-voice .teacher-voice-list {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

@media screen and (min-width: 1006px) {
  .teacher-voice-list {
    display: flex;
    gap: 20px;
    margin-top: 0.5rem;
  }
  .teacher-voice-list .teacher-voice-item {
    flex: 1;
  }
  .teacher-voice-list .teacher-voice-item + .teacher-voice-item {
    margin-top: 0;
  }
  .teacher-voice-list .teacher-voice-item .teacher-voice-item__title {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .teacher-voice-list .teacher-voice-item .teacher-voice-item__title > span {
    font-size: 0.8rem;
  }
  .teacher-voice-list .teacher-voice-item .teacher-voice-item__content {
    font-size: 0.8rem;
    line-height: 1.6;
  }
}

.teacher-voice-lead {
  margin-top: 0.25rem;
  text-align: center;
}

.teacher-voice-item + .teacher-voice-item {
  margin-top: 2.5rem;
}

.teacher-voice-item__title > span {
  font-size: 0.9rem;
}

.teacher-voice-item__content {
  margin-top: 0.5rem;
  line-height: 1.7;
  font-size: 0.9rem;
}

.cta {
  font-size: min(3.8vw, 1.8rem);
  line-height: 1.5;
  text-align: center;
  padding: 100px var(--base-gutter);
}

.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 550px;
  min-height: 110px;
  margin-top: 1.1rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.1em;
  background-color: #FFE67A;
  text-decoration: none;
  color: #000;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25px), calc(100% - 25px) 100%, 0 100%);
  transition: 0.3s filter ease-out;
}
@media screen and (hover: hover) {
  .cta-btn:hover {
    filter: brightness(80%);
  }
}

/*# sourceMappingURL=style.css.map */
