@use "../settings/settings";

.p-fullness {
  margin-top: 30px;
  padding: 2rem 1rem;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .15);
  @include settings.lg {
    margin-top: 40px;
  }
}

.p-fullness__title {
  text-align: center;
}

.p-fullness__sub-title {
  font-size: 18px;
}

.p-fullness__title--main {
  display: block;
  margin-top: 8px;
  font-weight: bold;
  font-size: min(3.6vw, 17px);

  & > span {
    font-size: min(5.3vw, 27px);
    vertical-align: bottom;
  }
}

.p-fullness__badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 58px;
  height: 58px;
  background: url(../images/point-bg.png) no-repeat center/contain;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, .25));

  & > span {
    display: block;
    color: white;
    line-height: 1;

    &:nth-of-type(1) {
      font-size: 14px;
    }

    &:nth-of-type(2) {
      font-size: 10px;
      transform: scale(.85);
      transform-origin: bottom;
    }

    &:nth-of-type(3) {
      font-size: 15px;
    }
  }
}

.p-fullness__list {
  margin-top: 30px;
  padding-left: 0;
  @include settings.lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 30px;
    padding: 0 1rem;
  }
}

.p-fullness__item {
  display: grid;
  padding-left: 20px;
  grid-template: auto 1fr / 65px 1fr;
  grid-template-areas:
          "badge title"
          "image image";
  gap: 6px;
  @include settings.sm {
    grid-template: 1fr / 1fr 65px 1fr;
    grid-template-areas: "image badge title";
    align-items: center;
    gap: 15px;
  }
  @include settings.lg {
    grid-template: auto 1fr / 65px 1fr;
    grid-template-areas:
            "badge title"
            "image image";
    gap: 0;
    padding-left: 0;
  }

  & + .p-fullness__item {
    margin-top: 15px;
    @include settings.lg {
      margin-top: 0;
    }
  }

  &:nth-of-type(1) {
    grid-template: auto auto 1fr / 65px 1fr;
    grid-template-areas:
            "badge title"
            "badge note"
            "image image";

    @include settings.sm {
      grid-template: 1fr / 1fr 65px 1fr;
      grid-template-areas: "image badge title";
      .p-fullness__item-title {
        margin: 0;
      }
      .p-fullness__note {
        grid-area: title;
        padding-right: 1em;
        transform: translateY(4em);
      }
    }
    @include settings.lg {
      grid-template: auto 1fr auto/ 65px 1fr;
      grid-template-areas:
            "badge title"
            "image image"
            "note note";
      gap: 0;
      .p-fullness__item-title {
        margin: 0 0 1.33em -10px;
      }
      .p-fullness__note {
        grid-area: note;
        margin-top: 5px;
        padding: 0;
        transform: none;
      }
    }
  }

  .p-fullness__badge {
    grid-area: badge;
    @include settings.lg {
      margin-left: -10px;
    }
  }

  .p-fullness__item-title {
    grid-area: title;
    font-size: 15px;
    @include settings.lg {
      margin-left: -10px;
      margin-top: 0;
      font-weight: normal;
    }

  }

  .p-fullness__note {
    grid-area: note;
    margin-top: -20px;
    font-size: 12px;
  }

  .p-fullness__image {
    grid-area: image;
    @include settings.lg {
      margin-top: -22px;
    }
  }
}