@use "../settings/settings";

.section-student {
  margin-bottom: 60px;
  padding-left: var(--base-gutter);
  padding-right: var(--base-gutter);
  @include settings.lg {
    margin-bottom: 30px;
  }
}

.student {
  padding-top: calc(var(--base-gutter) * 2);
  padding-bottom: calc(var(--base-gutter) * 2);
  border-radius: 2rem;
  background: repeating-linear-gradient(-45deg, #FBDDDB, #FBDDDB 50px, #fff 50px, #fff 55px);
  @include settings.lg {
    padding-top: calc(var(--base-gutter) * .25);
    padding-bottom: calc(var(--base-gutter) * 1);
    background: repeating-linear-gradient(45deg, #FBDDDB, #FBDDDB 30px, #fff 30px, #fff 33px);
    font-size: .8rem;
    line-height: 1.6;
  }
}

.student-content {
  @include settings.lg {
    display: flex;
    gap: 15px;
    .student-flow-list {
      flex-basis: 33%;
    }
    .student-interview {
      flex-basis: 66%;
    }
  }
}

.student-flow-list {
  padding-left: 0;
  @include settings.lg {
    margin-top: 0;
  }
}

.student-flow-item {
  counter-increment: flow;
}

.student-flow-item__title {
  display: flex;
  gap: 3px;
  padding: .45rem 1.5rem .5rem;
  border-radius: 1em;
  background: #EF857D;
  line-height: 1.3;
  font-size: 1.15rem;
  color: white;

  &::before {
    content: counter(flow) '.';
  }

  @include settings.lg {
    padding: .25rem 1rem .4rem;
    font-size: 1rem;
  }
}

.student-flow-item__content {
  margin: .25rem 1rem 1.5rem 1.5rem;
  line-height: 1.4;
  @include settings.sm {
    margin-left: 2.5em;
  }
  @include settings.lg {
    margin-left: 1rem;
    margin-right: 0;
  }
}

.student-item {
  margin-bottom: .75rem;
  padding: var(--base-gutter);
  background-color: #fff;
  border-radius: 1em;
  @include settings.sm {
    display: flex;
    gap: var(--base-gutter);
    .student-item__header {
      flex-basis: 45%;
    }
    .student-item__content {
      flex-basis: 50%;
      margin-top: -.45rem;
    }
  }
  @include settings.lg {
    display: grid;
    gap: 0 1em;
    grid-template-columns: .33fr .67fr;
    line-height: 1.6;
    .student-item__header {
      display: contents;
    }
    .student-item__figure {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .student-item__title {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 1.1rem;

      & > span {
        font-size: .8rem;
      }
    }
    .student-item__content {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 0;
    }
  }
}

.student-item__title {
  text-align: right;
  line-height: 1.2;

  & > span {
    font-size: .9rem;
  }
}

.student-item__figure {
  margin: 0;
}