<!DOCTYPE html>
<html lang="ja">
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>フォトコミ - 大阪国際大学心理コミュニケーション学科プログラム</title>
  <meta name="description" content="フォト・ベースド・コミュニケーションとは、写真を用いたコミュニケーションを通して、子どもたちの自己表現力や自己肯定感の向上を目指す小学生向けの教育プログラム。">
  <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-27365184-1', 'auto', {
          'allowLinker': true
      });
      ga('require', 'displayfeatures');
      ga('require', 'linker');
      ga('linker:autoLink', ['oiu.ac.jp', 'oiuvoice.com', 'w2.axol.jp']);
      ga('send', 'pageview');
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TBY5N4YVV5"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-TBY5N4YVV5');
  </script>
  <meta name="format-detection" content="telephone=no">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://oiuvoice.com/photocom/">
  <meta property="og:image" content="https://oiuvoice.com/photocom/images/ogp.jpg">
  <meta property="og:site_name" content="フォトコミ - 大阪国際大学心理コミュニケーション学科プログラム">
  <meta property="og:title" content="フォトコミ - 大阪国際大学心理コミュニケーション学科プログラム">
  <meta property="og:description"
        content="フォト・ベースド・コミュニケーションとは、写真を用いたコミュニケーションを通して、子どもたちの自己表現力や自己肯定感の向上を目指す小学生向けの教育プログラム。">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://oiuvoice.com/photocom">
  <link rel="canonical" href="https://oiuvoice.com/photocom">
  <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
<header>
  <h1><img src="images/logo.png" alt="フォトコミ PHOTO BASED COMMUNICATION" width="330" height="468" decoding="async"></h1>
  <picture class="hero-image">
    <source srcset="images/hero.jpg" media="(min-width: 768px)" width="2194" height="1530">
    <img src="images/hero-sp.jpg" alt="" width="1280" height="892" decoding="async">
  </picture>
</header>
<main>
  <section class="section section-program">
    <div class="container">
      <div class="top-copy">OSAKA INTERNATIONAL UNIVERSITY<br>
        soramark
      </div>
      <div class="top-program">OIU 心理コミュニケーション学科プログラム</div>
      <h2 class="top-title">
        <span class="top-title--discover">カメラで発見！</span>フォトコミの<span>こ</span><span>こ</span><span>が</span><span>ス</span><span>ゴ</span><span>い</span>！
      </h2>
      <p class="top-lead">フォト・ベースド・コミュニケーションとは、<br>
        <strong>写真を用いたコミュニケーション</strong>を通して、<br>
        <strong>子どもたち</strong>の<strong>自己表現力</strong>や<br>
        <strong>自己肯定感</strong>の<strong>向上を目指す</strong><br>
        小学生向けの教育プログラム。</p>
      <div class="amazing-list">
        <div class="amazing-item">
          <div class="amazing-item__number">ここがスゴい①</div>
          <h3 class="amazing-item__title title--1">4つの効果<span>を通して、<br></span>自己肯定感<span>を</span>向上<span>させる</span><a
                  href="#footnote1"><i>*</i>1</a></h3>
          <figure class="amazing-item__figure">
            <img src="images/result-4.png" width="940" height="884" loading="lazy">
          </figure>
          <p>
            本格的な一眼レフカメラは、「写真を撮りたい」という内発的動機づけを高めます。写真による表現は、自分のことを周りの人に伝える自己開示です。友だちや先生から自分の写真が褒められることで、子ども達は、「自分もできる」という自己効力感を高めます。また、友だちが撮った写真を見ることによって、人それぞれの見方があることが分かります。それによって、自己理解や他者理解が促進されるのです。このような一連のプロセスを通じて、子ども達は自分の価値を認め、自己肯定感を高めることができるのです。</p>
          <p id="footnote1" class="amazing-item__footnote">
            <span><i>*</i>1</span><span>林幸史・青野明子 (2020) フォト・ベースド・コミュニケーションの
        教育現場での活用：写真表現を通した子どもの自己肯定感の向上<br>
        『コミュニティ心理学研究』　24巻1号, P53-68.</span></p>
        </div>
        <div class="amazing-item">
          <div class="amazing-item__number">ここがスゴい②</div>
          <h3 class="amazing-item__title title--2">参加児童<span class="kana">の</span><span class="number">92</span>%<span
                  class="kana">が</span><br><span>自分の撮った写真の出来に満足</span><a href="#footnote1"><i>*</i>2</a></h3>
          <p>
            　多くの子ども達にとって、一眼レフカメラを操作することは初めてです。クラスの全員が横一線でのスタートなので、誰もが苦手意識を感じることなく、プログラムに参加することができます。絵を描いたり、文章を書いたりすることとは違い、一眼レフカメラなら、シャッターを押すだけで、綺麗な写真を撮影することが出来るため、自分でも予想以上の写真作品が仕上ります。フォトコミへの参加は、子ども達に「自分でうまく写真が撮れた」という成功体験をもたらしてくれるのです。</p>
          <p id="footnote2" class="amazing-item__footnote">
            <span><i>*</i>2</span><span>林幸史・青野明子・山野泰照　（2022）フォト・ベースド・コミュニケーション実施の手続きとその効果『国際研究論叢』35巻3号, P197-218.</span>
          </p>
        </div>
        <div class="amazing-item">
          <div class="amazing-item__number">ここがスゴい③</div>
          <h3 class="amazing-item__title title--3">センス・オブ・ワンダー<span>が</span><br>
            目覚める！</h3>
          <p>
            　環境世界から、その一部分を被写体として選択する過程では、子どもたちはセンス・オブ・ワンダー（不思議さや自然の神秘に対する感性）をはたらかせながら、写真として切り取る対象を『発見』します。カメラのファインダー越しに世界を眺めることは、見慣れた環境世界の中にも新たな発見が溢れていることへの気づきをもたらします。</p>
        </div>
      </div>
      <div class="gallery-list1">
        <div class="gallery-item"><img src="images/gallery1-1.jpg" alt="" width="1288" height="868" loading="lazy">
        </div>
        <div class="gallery-item"><img src="images/gallery1-2.jpg" alt="" width="636" height="430" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-3.jpg" alt="" width="636" height="430" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-4.jpg" alt="" width="640" height="342" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-5.jpg" alt="" width="640" height="342" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-6.jpg" alt="" width="636" height="342" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-7.jpg" alt="" width="232" height="342" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-8.jpg" alt="" width="256" height="342" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-9.jpg" alt="" width="496" height="342" loading="lazy"></div>
        <div class="gallery-item"><img src="images/gallery1-10.jpg" alt="" width="280" height="342" loading="lazy">
        </div>
        <div class="gallery-item"><img src="images/gallery1-11.jpg" alt="" width="636" height="342" loading="lazy">
        </div>
      </div>
      <div class="program-list">
        <div class="program-item">
          <div class="program-item__header --discover">
            <h3 class="program-item__title"><span>プログラム1</span>『発見』</h3>
            <p class="program-item__lead">ファインダーをのぞいて、<br>
              学校の中での「発見」を撮影しよう！</p>
            <figure class="program-item__figure">
              <img src="images/camera.png" alt="NICON カメラ" width="252" height="188" loading="lazy">
            </figure>
            <div class="program-flow-lead">プログラム実施時に一人ひとりにNikonの一眼レフカメラを貸出します。</div>
          </div>
          <ol class="program-flow-list">
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">カメラ教室</h4>
              <p class="program-flow-item__content">一眼レフカメラを一人一台持ち、<br>
                プロのカメラマンからカメラの基礎を教わる。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-illust1.png" alt="" width="320" height="378" loading="lazy">
              </figure>
            </li>
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">写真撮影</h4>
              <p class="program-flow-item__content">ペアになって学校内を散策。<br>
                モノや景色など何かを「発見」したら撮影。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-illust2.png" alt="" width="282" height="388" loading="lazy">
              </figure>
            </li>
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">プリント</h4>
              <p class="program-flow-item__content">撮影した写真の中から<br>
                3 枚のお気に入りを選び、プリント。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-illust3.png" alt="" width="438" height="338" loading="lazy">
              </figure>
            </li>
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">見せ合い発表</h4>
              <p class="program-flow-item__content">友だちが自分の写真をほめてくれたり、<br>
                自分も誰かの写真をほめることで、自分と他人を認め、<br>
                好きになる気持ちが生まれる。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-illust4.png" alt="" width="314" height="318" loading="lazy">
              </figure>
            </li>
          </ol>
        </div>
        <div class="gallery-list2">
          <div class="gallery-item">
            <img src="images/gallery2-1.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-2.jpg" alt="" loading="lazy" width="270" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-3.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-4.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-5.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-6.jpg" alt="" loading="lazy" width="270" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-7.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-8.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-9.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-10.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-11.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-12.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-13.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-14.jpg" alt="" loading="lazy" width="270" height="270">
          </div>
          <div class="gallery-item">
            <img src="images/gallery2-15.jpg" alt="" loading="lazy" width="408" height="270">
          </div>
        </div>
        <div class="program-item">
          <div class="program-item__header --thought">
            <h3 class="program-item__title"><span>プログラム2</span>『想い』</h3>
            <p class="program-item__lead">友だちや先生の顔に表れた「想い」を<br>
              モノクロ写真で撮影しよう！</p>
            <figure class="program-item__figure">
              <img src="images/program-head-illust.png" alt="" width="442" height="200" loading="lazy">
            </figure>
          </div>
          <ol class="program-flow-list">
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">想いを学ぶ</h4>
              <p class="program-flow-item__content">顔にはどんな気持ちが表れる？<br>
                いろんな表情について、大学生から学ぶ。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-image1.png" alt="" width="460" height="" loading="lazy">
              </figure>
            </li>
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">写真撮影</h4>
              <p class="program-flow-item__content">友だちや先生にインタビューしながら、<br>
                プロが使う撮影ブースで撮影。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-image2.png" alt="" width="460" height="" loading="lazy">
              </figure>
            </li>
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">プリント</h4>
              <p class="program-flow-item__content">撮影した中から、友だちや先生の<br>
                いい表情を選んで、プリント。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-image3.png" alt="" width="460" height="" loading="lazy">
              </figure>
            </li>
            <li class="program-flow-item">
              <h4 class="program-flow-item__title">グループでの話し合い</h4>
              <p class="program-flow-item__content">どんな声掛けがいい表情を引き出せるのか、<br>
                写真からはどんな気持ちが読み取れるのか、<br>
                写真を見ながらグループで話し合い。</p>
              <figure class="program-flow-item__figure">
                <img src="images/program-image4.png" alt="" width="460" height="" loading="lazy">
              </figure>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-student">
    <div class="container student">
      <h2 class="section-title section-title--student">フォトコミ運営の舞台裏！
        <wbr>
        活躍する心コミの大学生たち
      </h2>
      <div class="student-content">
        <ol class="student-flow-list">
          <li class="student-flow-item">
            <h3 class="student-flow-item__title">授業内でフォトコミを実体験</h3>
            <p class="student-flow-item__content">まずは、大学生もカメラをもって『発見』と『想い』の両プログラムを体験。</p>
          </li>
          <li class="student-flow-item">
            <h3 class="student-flow-item__title">授業内で小学校での進行について話し合い</h3>
            <p class="student-flow-item__content">効果的なプログラムにするためにはどうすればいいのかについて、学生同士でディスカッション。</p>
          </li>
          <li class="student-flow-item">
            <h3 class="student-flow-item__title">小学校での出張授業</h3>
            <p class="student-flow-item__content">フォトコミ当日は、大学生らがプログラムを進行。<br>
              ❶ 小学生へのプレゼンテーション<br>
              ❷ 児童の写真撮影と印刷のサポート<br>
              ❸ 写真の見せ合い発表会の進行</p>
          </li>
          <li class="student-flow-item">
            <h3 class="student-flow-item__title">大学授業でのふり返り</h3>
            <p class="student-flow-item__content">小学校でうまくできたこと、改善が必要なこと、次の開催に向けての話し合い。</p>
          </li>
        </ol>
        <div class="student-interview">
          <div class="student-list">
            <div class="student-item">
              <div class="student-item__header">
                <figure class="student-item__figure">
                  <img src="images/student-oka.jpg" alt="心理コミュニケーション学科 岡龍生さん" width="348" height="260" loading="lazy">
                </figure>
                <h3 class="student-item__title"><span>心理コミュニケーション学科</span><br>
                  岡 龍生<span> さん</span></h3>
              </div>
              <p class="student-item__content">
                子どもの写真にはどのような気持ちがこもっているのだろうと考えながら、フォトコミの運営に携わってきました。初めは自分のことを表現することが苦手だった子も、伝え方を工夫したりすることで、意欲的に参加してくれるようになりました。「次はいつ来る？」と聞いてくれて、フォトコミの力を感じました。子どもたちの感性に触れていく中で、学生も成長することのできるよい機会です。</p>
            </div>
            <div class="student-item">
              <div class="student-item__header">
                <figure class="student-item__figure">
                  <img src="images/student-ishibashi.jpg" alt="心理コミュニケーション学科 石橋梨央さん" width="348" height="260"
                       loading="lazy">
                </figure>
                <h3 class="student-item__title"><span>心理コミュニケーション学科</span><br>
                  石橋 梨央<span> さん</span></h3>
              </div>
              <p class="student-item__content">
                初めて参加した時は小学生との接し方、サポートの仕方にとても戸惑いました。しかし、「小学生と大学生」という形にとらわれず自分自身も楽しむ気持ちでフォトコミに参加すると、自然とコミュニケーションが上手く取れるようになりました。同じ学年、同じクラスでも、それぞれ撮影の仕方や感性が違い、見ていてとても楽しいです。</p>
            </div>
          </div>
          <div>
            <p>
              「フォト・ベースド・コミュニケーション」の活動を通じて子どもたちは「写真を撮って自分を表現する」という新たな世界に出会うことができました。日々の学校生活の中で日常を越えたフォトの世界やサポートしてくれた学生たちとの出会いが更にこの取組の効果を高め、児童・学生互いの成長につながっていると実感しました。児童がここまで意欲的に活動できたのは学生たちの高いコミュニケーション力はもちろんのこと、関心意欲を引き出すコーディネート力、プレゼンテーション力など学生ならではの感性と視点で子どもたちに関わってくれたおかげであり、新たな気づきや自己肯定感の向上につながる取組となりました。</p>
            <div class="signature"><span>寝屋川市立国松緑丘小学校</span><br>
              若林 勲<span> 校長</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container professional">
      <h2 class="section-title">Professional・Approach</h2>
      <p class="professional-lead">
        臨床心理学や社会心理学などの「心の専門家」と経験豊富なプロの「フォトグラファー」がプログラムをサポートします。新しい世界を発見し表現する喜びへと、子どもたちをそっと導きます。</p>
      <div class="professional-list">
        <div class="professional-item">
          <figure class="professional-item__figure">
            <img src="images/professional-aono.jpg" alt="青野 明子 教授（専門領域：臨床心理学）" width="206" height="294" loading="lazy">
          </figure>
          <div class="professional-item__body">
            <h3 class="professional-item__title"><span>大阪国際大学人間科学部心理コミュニケーション学科</span><br>
              青野 明子<span> 教授（専門領域：臨床心理学）</span></h3>
            <p class="professional-item__content">
              　絵画、音楽、写真などの芸術活動を通して、言葉にできない心の世界を表現して行う心理療法（カウンセリング）を芸術療法といいます。そこでは、作品の完成度ではなく、クライエントの心がいかに表現されているかに注目します。フォトコミという集団写真療法によって、子ども達の新たな表現の道を拓くことができると考えています。</p>
          </div>
        </div>
        <div class="professional-item">
          <figure class="professional-item__figure">
            <img src="images/professional-hayashi.jpg" alt="林 幸史 准教授（専門領域：社会心理学）" width="206" height="294"
                 loading="lazy">
          </figure>
          <div class="professional-item__body">
            <h3 class="professional-item__title"><span>大阪国際大学人間科学部心理コミュニケーション学科</span><br>
              林 幸史<span> 准教授（専門領域：社会心理学）</span></h3>
            <p class="professional-item__content">
              　一眼レフカメラならではの小気味よいシャッター音は、子どもたちを瞬時にカメラマンに変身させてくれます。ファインダー越しに見る世界は、見慣れた世界のはずなのに、新たな発見に満ちあふれています。フォトコミへの参加は、彼らが世界や他者を見つめる目を大きく見開くことにつながります。</p>
          </div>
        </div>
        <div class="professional-item">
          <figure class="professional-item__figure">
            <img src="images/professional-aiba.jpg" alt="相葉 幸子（カメラマン）" width="206" height="294" loading="lazy">
          </figure>
          <div class="professional-item__body">
            <h3 class="professional-item__title"><span>フォトスタジオsoramark</span><br>
              相葉 幸子<span>（カメラマン）</span></h3>
            <p class="professional-item__content">　ファインダー越しの発見に目が輝き、撮った写真に興奮の声がわく。同じ景色に友達は違うものを見ているという発見も加わり…。フォトコミ
              は子ども達の想像力や自己肯定感を向上させ、豊かなコミュニケーションを生み出します。自分自身のことも友達のことも、どんどん好きになってほしい。フォトコミ に託す私の想いです。</p>
          </div>
        </div>
        <div class="professional-item">
          <figure class="professional-item__figure">
            <img src="images/professional-yamano.jpg" alt="山野 泰照 （写真家・写真技術研究家）" width="206" height="294" loading="lazy">
          </figure>
          <div class="professional-item__body">
            <h3 class="professional-item__title">山野 泰照<span> （写真家・写真技術研究家）</span></h3>
            <p class="professional-item__content">
              　人の成長は、大勢の人との出会いを含むさまざまな経験に支えられていると言えるでしょう。それらの経験に、より彩を添えたり、より鮮やかな思い出にしたり、それらを通じてコミュニケーションをもっと豊かにするのに、写真を撮ったり撮られたり、見たり見せたりすることでお手伝いできれば・・と思っています。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container teacher-voice">
      <h2 class="section-title">Teacher Voice</h2>
      <p class="teacher-voice-lead">プログラムに参加頂いた先生方のご意見・ご感想</p>
      <div class="teacher-voice-list">
        <div class="teacher-voice-item">
          <h3 class="teacher-voice-item__title"><span>寝屋川市立国松緑丘小学校</span><br>
            的場 愛美<span>先生</span></h3>
          <p class="teacher-voice-item__content">
            　「写真を撮る」という行為は、今の児童にとって、スマホやタブレットが身近になった分、そんなに新鮮ではないのでは…と思っていました。しかし、本格的な一眼レフカメラを１人１台ずつ渡してもらい、扱い方を教えてもらう中で、「めっちゃ楽しみ！」「カメラってこんなに重いんや！」とワクワクした表情を見せ、クラスの全員がたくさんの写真を撮り始めました。写真を「ただただ撮る」のではなく、「想いを目に見える形で、言葉や文字以外で伝える」という取り組みは、とても新鮮なものになったと思います。</p>
        </div>
        <div class="teacher-voice-item">
          <h3 class="teacher-voice-item__title"><span>寝屋川市立国松緑丘小学校</span><br>
            北村 康夫<span>先生</span></h3>
          <p class="teacher-voice-item__content">
            　「自分の想いを伝える」という手段は、日ごろは会話や作文などが多く、正直、子どもによって得意不得意の差は大きいです。しかし、今回、新しく「写真を撮ることで想いを伝える」という形は、子ども達にとって、全員が同じスタートラインでおこなうことができ、積極的に取り組む姿が見られました。写真の仕上がりも周りから褒めてもらい、自分でも満足している様子でした。「想いを伝えるツール」が１つ増える取り組みになりました。
          </p>
        </div>
      </div>
    </div>
  </section>
  <div class="cta">
    心理コミュニケーション学科に関する詳細はこちらから
    <a href="https://oiuvoice.com/hs/pc/" class="cta-btn">学科TOPページへ</a>
  </div>
</main>
<footer></footer>
</body>
</html>